{
  "version": 2,
  "functions": {
    "api/pipsend.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "^/api/pipsend(.*)", "dest": "/api/pipsend$1" },
    { "src": "^/$",           "dest": "/fxte.html"     },
    { "src": "^/fxte/?$",     "dest": "/fxte.html"     },
    { "src": "^/overview/?$", "dest": "/overview.html" },
    { "src": "^/audit/?$",    "dest": "/audit.html"    },
    { "src": "^/ranking/?$",  "dest": "/ranking.html"  },
    { "src": "^/symbol/?$",   "dest": "/symbol.html"   },
    { "src": "^/market/?$",   "dest": "/market.html"   },
    { "src": "^/operation/?$","dest": "/operation.html"},
    { "src": "^/alert/?$",    "dest": "/alert.html"    },
    { "handle": "filesystem" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
